third_party_manifest.json (before)
{
  "lastUpdated": "Tue Mar 28 2023 12:05:17 GMT-0700 (Pacific Daylight Time)",
  "projectName": "nr-labs-pathpoint",
  "projectUrl": "https://github.com/newrelic/nr-labs-pathpoint",
  "includeOptDeps": false,
  "includeDev": true,
  "dependencies": {
    "prop-types@15.7.2": {
      "name": "prop-types",
      "version": "15.7.2",
      "range": "15.7.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/prop-types",
      "versionedRepoUrl": "https://github.com/facebook/prop-types/tree/v15.7.2",
      "licenseFile": "node_modules/prop-types/LICENSE",
      "licenseUrl": "https://github.com/facebook/prop-types/blob/v15.7.2/LICENSE",
      "licenseTextSource": "file"
    },
    "react-dom@17.0.2": {
      "name": "react-dom",
      "version": "17.0.2",
      "range": "17.0.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v17.0.2",
      "licenseFile": "node_modules/react-dom/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v17.0.2/LICENSE",
      "licenseTextSource": "file"
    },
    "react@17.0.2": {
      "name": "react",
      "version": "17.0.2",
      "range": "17.0.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v17.0.2",
      "licenseFile": "node_modules/react/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v17.0.2/LICENSE",
      "licenseTextSource": "file"
    }
  },
  "devDependencies": {
    "@babel/core@7.21.3": {
      "name": "@babel/core",
      "version": "7.21.3",
      "range": "^7.20.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/v7.21.3",
      "licenseFile": "node_modules/@babel/core/LICENSE",
      "licenseUrl": "https://github.com/babel/babel/blob/v7.21.3/LICENSE",
      "licenseTextSource": "file",
      "publisher": "The Babel Team",
      "url": "https://babel.dev/team"
    },
    "@babel/plugin-proposal-class-properties@7.18.6": {
      "name": "@babel/plugin-proposal-class-properties",
      "version": "7.18.6",
      "range": "^7.18.6",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/v7.18.6",
      "licenseFile": "node_modules/@babel/plugin-proposal-class-properties/LICENSE",
      "licenseUrl": "https://github.com/babel/babel/blob/v7.18.6/LICENSE",
      "licenseTextSource": "file",
      "publisher": "The Babel Team",
      "url": "https://babel.dev/team"
    },
    "@babel/preset-env@7.20.2": {
      "name": "@babel/preset-env",
      "version": "7.20.2",
      "range": "^7.20.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/v7.20.2",
      "licenseFile": "node_modules/@babel/preset-env/LICENSE",
      "licenseUrl": "https://github.com/babel/babel/blob/v7.20.2/LICENSE",
      "licenseTextSource": "file",
      "publisher": "The Babel Team",
      "url": "https://babel.dev/team"
    },
    "@babel/preset-react@7.18.6": {
      "name": "@babel/preset-react",
      "version": "7.18.6",
      "range": "^7.18.6",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/v7.18.6",
      "licenseFile": "node_modules/@babel/preset-react/LICENSE",
      "licenseUrl": "https://github.com/babel/babel/blob/v7.18.6/LICENSE",
      "licenseTextSource": "file",
      "publisher": "The Babel Team",
      "url": "https://babel.dev/team"
    },
    "@semantic-release/changelog@5.0.1": {
      "name": "@semantic-release/changelog",
      "version": "5.0.1",
      "range": "^5.0.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/semantic-release/changelog",
      "versionedRepoUrl": "https://github.com/semantic-release/changelog/tree/v5.0.1",
      "licenseFile": "node_modules/@semantic-release/changelog/LICENSE",
      "licenseUrl": "https://github.com/semantic-release/changelog/blob/v5.0.1/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Pierre Vanduynslager",
      "url": "https://github.com/pvdlg"
    },
    "@semantic-release/git@9.0.1": {
      "name": "@semantic-release/git",
      "version": "9.0.1",
      "range": "^9.0.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/semantic-release/git",
      "versionedRepoUrl": "https://github.com/semantic-release/git/tree/v9.0.1",
      "licenseFile": "node_modules/@semantic-release/git/LICENSE",
      "licenseUrl": "https://github.com/semantic-release/git/blob/v9.0.1/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Pierre Vanduynslager",
      "url": "https://github.com/pvdlg"
    },
    "eslint-config-prettier@8.8.0": {
      "name": "eslint-config-prettier",
      "version": "8.8.0",
      "range": "^8.8.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/eslint-config-prettier",
      "versionedRepoUrl": "https://github.com/prettier/eslint-config-prettier/tree/v8.8.0",
      "licenseFile": "node_modules/eslint-config-prettier/LICENSE",
      "licenseUrl": "https://github.com/prettier/eslint-config-prettier/blob/v8.8.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Simon Lydell"
    },
    "eslint-plugin-eslint-comments@3.2.0": {
      "name": "eslint-plugin-eslint-comments",
      "version": "3.2.0",
      "range": "^3.2.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/mysticatea/eslint-plugin-eslint-comments",
      "versionedRepoUrl": "https://github.com/mysticatea/eslint-plugin-eslint-comments/tree/v3.2.0",
      "licenseFile": "node_modules/eslint-plugin-eslint-comments/LICENSE",
      "licenseUrl": "https://github.com/mysticatea/eslint-plugin-eslint-comments/blob/v3.2.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Toru Nagashima"
    },
    "eslint-plugin-import@2.27.5": {
      "name": "eslint-plugin-import",
      "version": "2.27.5",
      "range": "^2.27.5",
      "licenses": "MIT",
      "repoUrl": "https://github.com/import-js/eslint-plugin-import",
      "versionedRepoUrl": "https://github.com/import-js/eslint-plugin-import/tree/v2.27.5",
      "licenseFile": "node_modules/eslint-plugin-import/LICENSE",
      "licenseUrl": "https://github.com/import-js/eslint-plugin-import/blob/v2.27.5/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Ben Mosher",
      "email": "me@benmosher.com"
    },
    "eslint-plugin-prettier@4.2.1": {
      "name": "eslint-plugin-prettier",
      "version": "4.2.1",
      "range": "^4.2.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/eslint-plugin-prettier",
      "versionedRepoUrl": "https://github.com/prettier/eslint-plugin-prettier/tree/v4.2.1",
      "licenseFile": "node_modules/eslint-plugin-prettier/LICENSE.md",
      "licenseUrl": "https://github.com/prettier/eslint-plugin-prettier/blob/v4.2.1/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "Teddy Katz"
    },
    "eslint-plugin-promise@6.1.1": {
      "name": "eslint-plugin-promise",
      "version": "6.1.1",
      "range": "^6.1.1",
      "licenses": "ISC",
      "repoUrl": "https://github.com/eslint-community/eslint-plugin-promise",
      "versionedRepoUrl": "https://github.com/eslint-community/eslint-plugin-promise/tree/v6.1.1",
      "licenseFile": "node_modules/eslint-plugin-promise/LICENSE.md",
      "licenseUrl": "https://github.com/eslint-community/eslint-plugin-promise/blob/v6.1.1/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "jden",
      "email": "jason@denizac.org"
    },
    "eslint-plugin-react@7.32.2": {
      "name": "eslint-plugin-react",
      "version": "7.32.2",
      "range": "^7.32.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/jsx-eslint/eslint-plugin-react",
      "versionedRepoUrl": "https://github.com/jsx-eslint/eslint-plugin-react/tree/v7.32.2",
      "licenseFile": "node_modules/eslint-plugin-react/LICENSE",
      "licenseUrl": "https://github.com/jsx-eslint/eslint-plugin-react/blob/v7.32.2/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Yannick Croissant",
      "email": "yannick.croissant+npm@gmail.com"
    },
    "eslint@8.36.0": {
      "name": "eslint",
      "version": "8.36.0",
      "range": "^8.36.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/eslint/eslint",
      "versionedRepoUrl": "https://github.com/eslint/eslint/tree/v8.36.0",
      "licenseFile": "node_modules/eslint/LICENSE",
      "licenseUrl": "https://github.com/eslint/eslint/blob/v8.36.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Nicholas C. Zakas",
      "email": "nicholas+npm@nczconsulting.com"
    },
    "prettier@2.8.7": {
      "name": "prettier",
      "version": "2.8.7",
      "range": "^2.8.6",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/prettier",
      "versionedRepoUrl": "https://github.com/prettier/prettier/tree/v2.8.7",
      "licenseFile": "node_modules/prettier/LICENSE",
      "licenseUrl": "https://github.com/prettier/prettier/blob/v2.8.7/LICENSE",
      "licenseTextSource": "file",
      "publisher": "James Long"
    }
  }
}

third_party_manifest.json (after)
{
  "lastUpdated": "Fri Dec 29 2023 19:55:14 GMT+0000 (Coordinated Universal Time)",
  "projectName": "nr-labs-pathpoint",
  "projectUrl": "https://github.com/newrelic/nr-labs-pathpoint",
  "includeOptDeps": false,
  "includeDev": true,
  "dependencies": {
    "@newrelic/nr-labs-components@1.21.1": {
      "name": "@newrelic/nr-labs-components",
      "version": "1.21.1",
      "range": "^1.21.1",
      "licenses": "Apache-2.0",
      "repoUrl": "https://github.com/newrelic/nr-labs-components",
      "versionedRepoUrl": "https://github.com/newrelic/nr-labs-components/tree/v1.21.1",
      "licenseFile": "node_modules/@newrelic/nr-labs-components/LICENSE",
      "licenseUrl": "https://github.com/newrelic/nr-labs-components/blob/v1.21.1/LICENSE",
      "licenseTextSource": "file",
      "publisher": "New Relic Labs - Viz",
      "url": "https://github.com/orgs/newrelic/teams/labs-viz"
    },
    "prop-types@15.7.2": {
      "name": "prop-types",
      "version": "15.7.2",
      "range": "15.7.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/prop-types",
      "versionedRepoUrl": "https://github.com/facebook/prop-types/tree/v15.7.2",
      "licenseFile": "node_modules/prop-types/LICENSE",
      "licenseUrl": "https://github.com/facebook/prop-types/blob/v15.7.2/LICENSE",
      "licenseTextSource": "file"
    },
    "react-dom@17.0.2": {
      "name": "react-dom",
      "version": "17.0.2",
      "range": "17.0.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v17.0.2",
      "licenseFile": "node_modules/react-dom/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v17.0.2/LICENSE",
      "licenseTextSource": "file"
    },
    "react@17.0.2": {
      "name": "react",
      "version": "17.0.2",
      "range": "17.0.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v17.0.2",
      "licenseFile": "node_modules/react/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v17.0.2/LICENSE",
      "licenseTextSource": "file"
    }
  },
  "devDependencies": {
    "@babel/core@7.21.3": {
      "name": "@babel/core",
      "version": "7.21.3",
      "range": "^7.20.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/v7.21.3",
      "licenseFile": "node_modules/@babel/core/LICENSE",
      "licenseUrl": "https://github.com/babel/babel/blob/v7.21.3/LICENSE",
      "licenseTextSource": "file",
      "publisher": "The Babel Team",
      "url": "https://babel.dev/team"
    },
    "@babel/plugin-proposal-class-properties@7.18.6": {
      "name": "@babel/plugin-proposal-class-properties",
      "version": "7.18.6",
      "range": "^7.18.6",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/v7.18.6",
      "licenseFile": "node_modules/@babel/plugin-proposal-class-properties/LICENSE",
      "licenseUrl": "https://github.com/babel/babel/blob/v7.18.6/LICENSE",
      "licenseTextSource": "file",
      "publisher": "The Babel Team",
      "url": "https://babel.dev/team"
    },
    "@babel/preset-env@7.20.2": {
      "name": "@babel/preset-env",
      "version": "7.20.2",
      "range": "^7.20.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/v7.20.2",
      "licenseFile": "node_modules/@babel/preset-env/LICENSE",
      "licenseUrl": "https://github.com/babel/babel/blob/v7.20.2/LICENSE",
      "licenseTextSource": "file",
      "publisher": "The Babel Team",
      "url": "https://babel.dev/team"
    },
    "@babel/preset-react@7.18.6": {
      "name": "@babel/preset-react",
      "version": "7.18.6",
      "range": "^7.18.6",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/v7.18.6",
      "licenseFile": "node_modules/@babel/preset-react/LICENSE",
      "licenseUrl": "https://github.com/babel/babel/blob/v7.18.6/LICENSE",
      "licenseTextSource": "file",
      "publisher": "The Babel Team",
      "url": "https://babel.dev/team"
    },
    "@semantic-release/changelog@5.0.1": {
      "name": "@semantic-release/changelog",
      "version": "5.0.1",
      "range": "^5.0.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/semantic-release/changelog",
      "versionedRepoUrl": "https://github.com/semantic-release/changelog/tree/v5.0.1",
      "licenseFile": "node_modules/@semantic-release/changelog/LICENSE",
      "licenseUrl": "https://github.com/semantic-release/changelog/blob/v5.0.1/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Pierre Vanduynslager",
      "url": "https://github.com/pvdlg"
    },
    "@semantic-release/git@9.0.1": {
      "name": "@semantic-release/git",
      "version": "9.0.1",
      "range": "^9.0.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/semantic-release/git",
      "versionedRepoUrl": "https://github.com/semantic-release/git/tree/v9.0.1",
      "licenseFile": "node_modules/@semantic-release/git/LICENSE",
      "licenseUrl": "https://github.com/semantic-release/git/blob/v9.0.1/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Pierre Vanduynslager",
      "url": "https://github.com/pvdlg"
    },
    "eslint-config-prettier@8.8.0": {
      "name": "eslint-config-prettier",
      "version": "8.8.0",
      "range": "^8.8.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/eslint-config-prettier",
      "versionedRepoUrl": "https://github.com/prettier/eslint-config-prettier/tree/v8.8.0",
      "licenseFile": "node_modules/eslint-config-prettier/LICENSE",
      "licenseUrl": "https://github.com/prettier/eslint-config-prettier/blob/v8.8.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Simon Lydell"
    },
    "eslint-plugin-eslint-comments@3.2.0": {
      "name": "eslint-plugin-eslint-comments",
      "version": "3.2.0",
      "range": "^3.2.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/mysticatea/eslint-plugin-eslint-comments",
      "versionedRepoUrl": "https://github.com/mysticatea/eslint-plugin-eslint-comments/tree/v3.2.0",
      "licenseFile": "node_modules/eslint-plugin-eslint-comments/LICENSE",
      "licenseUrl": "https://github.com/mysticatea/eslint-plugin-eslint-comments/blob/v3.2.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Toru Nagashima"
    },
    "eslint-plugin-import@2.27.5": {
      "name": "eslint-plugin-import",
      "version": "2.27.5",
      "range": "^2.27.5",
      "licenses": "MIT",
      "repoUrl": "https://github.com/import-js/eslint-plugin-import",
      "versionedRepoUrl": "https://github.com/import-js/eslint-plugin-import/tree/v2.27.5",
      "licenseFile": "node_modules/eslint-plugin-import/LICENSE",
      "licenseUrl": "https://github.com/import-js/eslint-plugin-import/blob/v2.27.5/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Ben Mosher",
      "email": "me@benmosher.com"
    },
    "eslint-plugin-prettier@4.2.1": {
      "name": "eslint-plugin-prettier",
      "version": "4.2.1",
      "range": "^4.2.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/eslint-plugin-prettier",
      "versionedRepoUrl": "https://github.com/prettier/eslint-plugin-prettier/tree/v4.2.1",
      "licenseFile": "node_modules/eslint-plugin-prettier/LICENSE.md",
      "licenseUrl": "https://github.com/prettier/eslint-plugin-prettier/blob/v4.2.1/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "Teddy Katz"
    },
    "eslint-plugin-promise@6.1.1": {
      "name": "eslint-plugin-promise",
      "version": "6.1.1",
      "range": "^6.1.1",
      "licenses": "ISC",
      "repoUrl": "https://github.com/eslint-community/eslint-plugin-promise",
      "versionedRepoUrl": "https://github.com/eslint-community/eslint-plugin-promise/tree/v6.1.1",
      "licenseFile": "node_modules/eslint-plugin-promise/LICENSE.md",
      "licenseUrl": "https://github.com/eslint-community/eslint-plugin-promise/blob/v6.1.1/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "jden",
      "email": "jason@denizac.org"
    },
    "eslint-plugin-react@7.32.2": {
      "name": "eslint-plugin-react",
      "version": "7.32.2",
      "range": "^7.32.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/jsx-eslint/eslint-plugin-react",
      "versionedRepoUrl": "https://github.com/jsx-eslint/eslint-plugin-react/tree/v7.32.2",
      "licenseFile": "node_modules/eslint-plugin-react/LICENSE",
      "licenseUrl": "https://github.com/jsx-eslint/eslint-plugin-react/blob/v7.32.2/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Yannick Croissant",
      "email": "yannick.croissant+npm@gmail.com"
    },
    "eslint@8.36.0": {
      "name": "eslint",
      "version": "8.36.0",
      "range": "^8.36.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/eslint/eslint",
      "versionedRepoUrl": "https://github.com/eslint/eslint/tree/v8.36.0",
      "licenseFile": "node_modules/eslint/LICENSE",
      "licenseUrl": "https://github.com/eslint/eslint/blob/v8.36.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Nicholas C. Zakas",
      "email": "nicholas+npm@nczconsulting.com"
    },
    "prettier@2.8.7": {
      "name": "prettier",
      "version": "2.8.7",
      "range": "^2.8.6",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/prettier",
      "versionedRepoUrl": "https://github.com/prettier/prettier/tree/v2.8.7",
      "licenseFile": "node_modules/prettier/LICENSE",
      "licenseUrl": "https://github.com/prettier/prettier/blob/v2.8.7/LICENSE",
      "licenseTextSource": "file",
      "publisher": "James Long"
    }
  }
}

third_party_manifest.json (diff)
@@ -1,10 +1,23 @@
 {
-  "lastUpdated": "Tue Mar 28 2023 12:05:17 GMT-0700 (Pacific Daylight Time)",
+  "lastUpdated": "Fri Dec 29 2023 19:55:14 GMT+0000 (Coordinated Universal Time)",
   "projectName": "nr-labs-pathpoint",
   "projectUrl": "https://github.com/newrelic/nr-labs-pathpoint",
   "includeOptDeps": false,
   "includeDev": true,
   "dependencies": {
+    "@newrelic/nr-labs-components@1.21.1": {
+      "name": "@newrelic/nr-labs-components",
+      "version": "1.21.1",
+      "range": "^1.21.1",
+      "licenses": "Apache-2.0",
+      "repoUrl": "https://github.com/newrelic/nr-labs-components",
+      "versionedRepoUrl": "https://github.com/newrelic/nr-labs-components/tree/v1.21.1",
+      "licenseFile": "node_modules/@newrelic/nr-labs-components/LICENSE",
+      "licenseUrl": "https://github.com/newrelic/nr-labs-components/blob/v1.21.1/LICENSE",
+      "licenseTextSource": "file",
+      "publisher": "New Relic Labs - Viz",
+      "url": "https://github.com/orgs/newrelic/teams/labs-viz"
+    },
     "prop-types@15.7.2": {
       "name": "prop-types",
       "version": "15.7.2",
